//
//  AppTopListPrefix.pch
//  App-Top-List
//
//  Created by johann casique on 26/11/15.
//  Copyright © 2015 johann casique. All rights reserved.
//

#ifndef AppTopListPrefix_pch
#define AppTopListPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AppTopListPrefix_pch */

#define IS_IPHONE UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone